name: docker build

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846
    - name: build container image
      run: |
        echo $TOKEN | docker login -u rovandep ghrc.io --password-stdin
        docker build . --file Dockerfile --tag ghcr.io/ondat/trousseau:v{{ github.sha }}
        docker push ghcr.io/ondat/trousseau:v{{ github.sha }}
      env:
        TOKEN: ${{ secrets.pat }} 
